{"logDir":"/media/pi/RASPIWEBCAM/","tempFolderName":"temp","recordPath":"/media/pi/RASPIWEBCAM/temp","recordPartition":"/media/pi/RASPIWEBCAM","autoRecord":"true","videoLimitSeconds":"900","fileDateFormat":"YYYY-MM-DD_HH-mm-ss","folderDateFormat":"YYYY-MM-DD","width":"1280","height":"720","bitrate":"2000000","framerate":"15","nopreview":"false","vstab":"false","extension":".h264"}